<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hna-O5-vif"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6B-xB-aZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="k7d-X2-koB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8Lw-S8-4sx"/>
                        <segue destination="7gg-hG-nNR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ozh-FQ-SHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="110"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="vcR-Rh-Nqg">
            <objects>
                <viewController id="7gg-hG-nNR" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Up1-bp-0H1"/>
                        <viewControllerLayoutGuide type="bottom" id="wFX-dJ-nSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GY7-Nh-Ipu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7si-6w-pGd" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B32-Mj-4MK">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8aL-hB-hyy"/>
                                            <constraint firstAttribute="height" constant="18" id="Zt0-qX-caw"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpN-hC-aoL">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UpN-hC-aoL" firstAttribute="centerX" secondItem="7si-6w-pGd" secondAttribute="centerX" id="Ig0-Eh-2GF"/>
                                    <constraint firstAttribute="bottom" secondItem="B32-Mj-4MK" secondAttribute="bottom" constant="12" id="mQu-pe-MY4"/>
                                    <constraint firstItem="B32-Mj-4MK" firstAttribute="leading" secondItem="7si-6w-pGd" secondAttribute="leading" constant="12" id="r4h-zH-eyJ"/>
                                    <constraint firstAttribute="height" constant="77" id="sBe-ns-I0G"/>
                                    <constraint firstItem="UpN-hC-aoL" firstAttribute="centerY" secondItem="B32-Mj-4MK" secondAttribute="centerY" id="ziN-2I-2RU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7si-6w-pGd" firstAttribute="leading" secondItem="GY7-Nh-Ipu" secondAttribute="leading" id="RoS-JF-SGa"/>
                            <constraint firstItem="7si-6w-pGd" firstAttribute="top" secondItem="Up1-bp-0H1" secondAttribute="bottom" id="fYD-LR-NJj"/>
                            <constraint firstAttribute="trailing" secondItem="7si-6w-pGd" secondAttribute="trailing" id="qG9-Pj-E1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="B32-Mj-4MK" id="f7J-0Y-yCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYA-K5-9M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="448"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Egq-vn-i9t">
            <objects>
                <viewController id="k7d-X2-koB" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeN-Gg-GWq"/>
                        <viewControllerLayoutGuide type="bottom" id="lK6-7h-Eo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ln7-fw-kQt" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC4-IG-rof">
                                <rect key="frame" x="281" y="85" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-UV-5n6">
                                <rect key="frame" x="16" y="44" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99835165100000001" green="0.99126829839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-wA-fBT">
                                <rect key="frame" x="16" y="85" width="95" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99835165100000001" green="0.99126829839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-Fa-9aq" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8FG-14-OA7"/>
                                    <constraint firstAttribute="height" constant="75" id="y4N-qv-a6Y"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nDI-PY-qr9">
                                <rect key="frame" x="0.0" y="127" width="375" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="yYg-38-Dwa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYg-38-Dwa" id="YpL-k1-ixZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92e-Lt-CHy">
                                                    <rect key="frame" x="35" y="17" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="92e-Lt-CHy" firstAttribute="centerY" secondItem="YpL-k1-ixZ" secondAttribute="centerY" id="7tw-hc-Vmd"/>
                                                <constraint firstItem="92e-Lt-CHy" firstAttribute="leading" secondItem="YpL-k1-ixZ" secondAttribute="leadingMargin" constant="20" id="prU-Rk-SHt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-hO-dJn">
                                <rect key="frame" x="111" y="592" width="48" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="k7d-X2-koB" eventType="touchUpInside" id="BKC-JK-4nv"/>
                                    <action selector="loginBtnPressed:" destination="A5B-D8-wjH" eventType="touchUpInside" id="p07-Mt-miv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IC4-IG-rof" firstAttribute="centerY" secondItem="dVK-wA-fBT" secondAttribute="centerY" id="0qs-Z9-Wds"/>
                            <constraint firstItem="dVK-wA-fBT" firstAttribute="top" secondItem="9lX-UV-5n6" secondAttribute="bottom" constant="20" id="5nX-bw-vj8"/>
                            <constraint firstAttribute="trailing" secondItem="IC4-IG-rof" secondAttribute="trailing" constant="72" id="8Ez-we-1p0"/>
                            <constraint firstItem="dVK-wA-fBT" firstAttribute="leading" secondItem="ln7-fw-kQt" secondAttribute="leadingMargin" id="HTu-lq-bGE"/>
                            <constraint firstItem="nDI-PY-qr9" firstAttribute="leading" secondItem="ln7-fw-kQt" secondAttribute="leading" id="KbU-ei-ejg"/>
                            <constraint firstItem="UDa-Fa-9aq" firstAttribute="leading" secondItem="ln7-fw-kQt" secondAttribute="leadingMargin" id="LXv-S8-SBA"/>
                            <constraint firstItem="UDa-Fa-9aq" firstAttribute="top" secondItem="nDI-PY-qr9" secondAttribute="bottom" constant="20" id="ViV-7i-Eob"/>
                            <constraint firstItem="nDI-PY-qr9" firstAttribute="top" secondItem="IC4-IG-rof" secondAttribute="bottom" constant="20" id="acU-wX-Mt6"/>
                            <constraint firstItem="TzC-hO-dJn" firstAttribute="leading" secondItem="UDa-Fa-9aq" secondAttribute="trailing" constant="20" id="an5-yt-0By"/>
                            <constraint firstItem="9lX-UV-5n6" firstAttribute="leading" secondItem="ln7-fw-kQt" secondAttribute="leadingMargin" id="his-aV-Ath"/>
                            <constraint firstItem="lK6-7h-Eo8" firstAttribute="top" secondItem="UDa-Fa-9aq" secondAttribute="bottom" constant="20" id="q9H-cX-h7O"/>
                            <constraint firstItem="TzC-hO-dJn" firstAttribute="centerY" secondItem="UDa-Fa-9aq" secondAttribute="centerY" id="uRs-F6-pez"/>
                            <constraint firstAttribute="trailing" secondItem="nDI-PY-qr9" secondAttribute="trailing" id="xdk-S1-XA2"/>
                            <constraint firstItem="9lX-UV-5n6" firstAttribute="top" secondItem="yeN-Gg-GWq" secondAttribute="bottom" constant="24" id="yDb-ps-ALm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="TzC-hO-dJn" id="fyO-7b-LZn"/>
                        <outlet property="userImage" destination="UDa-Fa-9aq" id="Wzd-Lu-gHU"/>
                        <segue destination="TNf-oT-l52" kind="show" identifier="toLogin" id="nuR-RC-OFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxu-B8-kvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A5B-D8-wjH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-229.83508245877064"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="eds-fG-xkS">
            <objects>
                <viewController id="TNf-oT-l52" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHO-Gu-hRR"/>
                        <viewControllerLayoutGuide type="bottom" id="DHg-Hs-fpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mai-kQ-Y5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-S1-xHh">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-Rc-eaz">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="nwp-Nm-Wce"/>
                                            <constraint firstAttribute="height" constant="40" id="qTX-jg-Rub"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlM-uS-ExR">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kto-il-7BL">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="TNf-oT-l52" eventType="touchUpInside" id="7sJ-hh-ssD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-hA-RSQ" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Whf-y1-YPI"/>
                                    <constraint firstAttribute="height" constant="50" id="jhE-0g-toU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title=" Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="TNf-oT-l52" eventType="touchUpInside" id="bX9-a9-4ie"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-BX-nme">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44V-L8-XdO">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Lzi-gS-Zuc"/>
                                            <constraint firstAttribute="height" constant="20" id="tq0-Uw-vVa"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OA-PH-8EE">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1AB-wS-iWK"/>
                                            <constraint firstAttribute="height" constant="2" id="4KG-1g-pXh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnG-Lw-sZH">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Xgu-2Z-2xT"/>
                                            <constraint firstAttribute="height" constant="20" id="yeh-EI-59z"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-8A-v1v">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Omr-JC-x5y"/>
                                            <constraint firstAttribute="width" constant="250" id="c8z-fT-hBA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-bp-Xn7">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BdU-LT-Gyb"/>
                                    <constraint firstAttribute="width" constant="250" id="V3n-LP-DE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="TNf-oT-l52" eventType="touchUpInside" id="135-Pl-S46"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fFL-LI-1ZZ">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Du-bp-Xn7" firstAttribute="top" secondItem="xw3-hA-RSQ" secondAttribute="bottom" id="3Ov-pb-Lvo"/>
                            <constraint firstItem="pJe-BX-nme" firstAttribute="centerX" secondItem="mai-kQ-Y5g" secondAttribute="centerX" id="5wq-nN-tdS"/>
                            <constraint firstItem="ibK-S1-xHh" firstAttribute="centerX" secondItem="mai-kQ-Y5g" secondAttribute="centerX" id="6iZ-Pd-yGI"/>
                            <constraint firstItem="fFL-LI-1ZZ" firstAttribute="centerX" secondItem="mai-kQ-Y5g" secondAttribute="centerX" id="9fM-Kw-U5J"/>
                            <constraint firstItem="pJe-BX-nme" firstAttribute="top" secondItem="ibK-S1-xHh" secondAttribute="bottom" constant="40" id="DOK-m1-atR"/>
                            <constraint firstItem="kto-il-7BL" firstAttribute="top" secondItem="yHO-Gu-hRR" secondAttribute="bottom" constant="8" id="Edz-eO-1gk"/>
                            <constraint firstItem="xw3-hA-RSQ" firstAttribute="top" secondItem="pJe-BX-nme" secondAttribute="bottom" constant="40" id="LD9-gu-aV1"/>
                            <constraint firstItem="9Du-bp-Xn7" firstAttribute="centerX" secondItem="mai-kQ-Y5g" secondAttribute="centerX" id="N4l-6p-VFR"/>
                            <constraint firstItem="xw3-hA-RSQ" firstAttribute="centerX" secondItem="mai-kQ-Y5g" secondAttribute="centerX" id="Ts4-eG-iwa"/>
                            <constraint firstItem="fFL-LI-1ZZ" firstAttribute="centerY" secondItem="mai-kQ-Y5g" secondAttribute="centerY" constant="-100" id="hfz-8w-NPc"/>
                            <constraint firstItem="ibK-S1-xHh" firstAttribute="top" secondItem="yHO-Gu-hRR" secondAttribute="bottom" constant="60" id="lRm-Of-fe5"/>
                            <constraint firstItem="kto-il-7BL" firstAttribute="trailing" secondItem="mai-kQ-Y5g" secondAttribute="trailingMargin" id="mHx-Mr-ElO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="dnG-Lw-sZH" id="thH-w2-oat"/>
                        <outlet property="spinner" destination="fFL-LI-1ZZ" id="0YY-1D-VoX"/>
                        <outlet property="userNameTxt" destination="44V-L8-XdO" id="wB6-W3-g1m"/>
                        <segue destination="AKT-Rr-zJR" kind="show" identifier="toCreateAccount" id="EHi-Wm-JWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUo-Td-JJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-230.73463268365819"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="X7r-c6-KTx">
            <objects>
                <viewController id="AKT-Rr-zJR" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMY-uZ-ZMv"/>
                        <viewControllerLayoutGuide type="bottom" id="uFi-UP-BcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0h-FI-HN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suX-xj-CEo">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="AKT-Rr-zJR" eventType="touchUpInside" id="fwh-M1-jbq"/>
                                    <action selector="closePressed:" destination="TNf-oT-l52" eventType="touchUpInside" id="jFH-e3-EdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-eE-pJ3" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Dne-jn-CNT"/>
                                    <constraint firstAttribute="height" constant="50" id="QjI-10-LXh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="tpp-Xk-wrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title=" Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAvatarPressed:" destination="AKT-Rr-zJR" eventType="touchUpInside" id="Y5M-fz-18r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlL-f5-Myo">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5gb-rs-LIx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="QNi-fV-w2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="AKT-Rr-zJR" eventType="touchUpInside" id="f8V-xW-ob5"/>
                                    <action selector="createAccountBtnPressed:" destination="TNf-oT-l52" eventType="touchUpInside" id="Aex-ap-YzK"/>
                                    <segue destination="Sq4-ao-mlQ" kind="show" identifier="toAvatarPicker" id="eW3-yR-Rei"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-Al-dTe">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-6t-3TE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="851-Je-4q3"/>
                                            <constraint firstAttribute="width" constant="250" id="oLw-Ip-OTR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-U7-Hvn">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JXa-8K-wT0"/>
                                            <constraint firstAttribute="width" constant="250" id="hsd-ed-yhl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4U-hL-EUw">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LE8-k7-YeC"/>
                                            <constraint firstAttribute="width" constant="250" id="Sia-Ei-KOS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icq-ES-OSE">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DSi-b3-Ym3"/>
                                            <constraint firstAttribute="height" constant="2" id="vtB-jb-7iq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-i8-jes">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XlH-WH-mWh"/>
                                            <constraint firstAttribute="height" constant="20" id="bDS-Hg-oX1"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-3E-oPv">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UAj-Ry-7IA"/>
                                            <constraint firstAttribute="width" constant="250" id="tOk-3e-6YW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiL-ix-k3h">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="H46-JK-QLd" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SzC-5u-VVG"/>
                                    <constraint firstAttribute="width" constant="100" id="iDM-JF-bXc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-oD-EU3">
                                <rect key="frame" x="62.5" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Z2q-sS-Wx7"/>
                                    <constraint firstAttribute="height" constant="30" id="ygV-tl-dI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="TNf-oT-l52" eventType="touchUpInside" id="Hji-IO-sOS"/>
                                    <action selector="generateBackgroundPressed:" destination="AKT-Rr-zJR" eventType="touchUpInside" id="xrh-LW-PKt"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-wR-0Ac">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H46-JK-QLd" firstAttribute="centerX" secondItem="k0h-FI-HN9" secondAttribute="centerX" id="0mc-Vu-RNC"/>
                            <constraint firstItem="suX-xj-CEo" firstAttribute="top" secondItem="cMY-uZ-ZMv" secondAttribute="bottom" constant="8" id="CJF-QS-pyR"/>
                            <constraint firstItem="uiL-ix-k3h" firstAttribute="centerX" secondItem="k0h-FI-HN9" secondAttribute="centerX" id="Dnn-33-6C5"/>
                            <constraint firstItem="JlL-f5-Myo" firstAttribute="centerX" secondItem="k0h-FI-HN9" secondAttribute="centerX" id="Ilt-JR-YVV"/>
                            <constraint firstItem="JlL-f5-Myo" firstAttribute="width" secondItem="H46-JK-QLd" secondAttribute="width" id="NtJ-m9-pBh"/>
                            <constraint firstItem="o5m-oD-EU3" firstAttribute="centerX" secondItem="k0h-FI-HN9" secondAttribute="centerX" id="Qwg-tE-fpt"/>
                            <constraint firstItem="H46-JK-QLd" firstAttribute="top" secondItem="Dr0-Al-dTe" secondAttribute="bottom" constant="40" id="UFv-iA-Gzk"/>
                            <constraint firstItem="eW5-wR-0Ac" firstAttribute="centerY" secondItem="k0h-FI-HN9" secondAttribute="centerY" constant="-100" id="Viz-62-DVr"/>
                            <constraint firstItem="cvh-eE-pJ3" firstAttribute="centerX" secondItem="k0h-FI-HN9" secondAttribute="centerX" id="W05-eC-GKG"/>
                            <constraint firstItem="uFi-UP-BcN" firstAttribute="top" secondItem="cvh-eE-pJ3" secondAttribute="bottom" constant="20" id="axP-9C-yZe"/>
                            <constraint firstItem="eW5-wR-0Ac" firstAttribute="centerX" secondItem="k0h-FI-HN9" secondAttribute="centerX" id="inD-KK-moh"/>
                            <constraint firstItem="uiL-ix-k3h" firstAttribute="top" secondItem="cMY-uZ-ZMv" secondAttribute="bottom" constant="40" id="jJn-PC-1YB"/>
                            <constraint firstItem="o5m-oD-EU3" firstAttribute="top" secondItem="JlL-f5-Myo" secondAttribute="bottom" constant="4" id="jKf-6n-1vf"/>
                            <constraint firstItem="Dr0-Al-dTe" firstAttribute="centerX" secondItem="k0h-FI-HN9" secondAttribute="centerX" id="kWH-yh-hYg"/>
                            <constraint firstItem="Dr0-Al-dTe" firstAttribute="top" secondItem="uiL-ix-k3h" secondAttribute="bottom" constant="40" id="oRy-5Z-JIv"/>
                            <constraint firstItem="H46-JK-QLd" firstAttribute="centerX" secondItem="k0h-FI-HN9" secondAttribute="centerX" id="ut3-nr-Afa"/>
                            <constraint firstItem="JlL-f5-Myo" firstAttribute="centerX" secondItem="k0h-FI-HN9" secondAttribute="centerX" id="ux6-UC-WAl"/>
                            <constraint firstItem="JlL-f5-Myo" firstAttribute="top" secondItem="H46-JK-QLd" secondAttribute="top" id="xhd-sc-0BZ"/>
                            <constraint firstItem="suX-xj-CEo" firstAttribute="trailing" secondItem="k0h-FI-HN9" secondAttribute="trailingMargin" id="zK5-fh-Hx4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="a4U-hL-EUw" id="CpG-bP-zHF"/>
                        <outlet property="passwordTxt" destination="ICm-i8-jes" id="e9c-ir-xva"/>
                        <outlet property="spinner" destination="eW5-wR-0Ac" id="ZP1-GK-mza"/>
                        <outlet property="userImg" destination="H46-JK-QLd" id="UFU-Em-fkF"/>
                        <outlet property="userNameTXT" destination="Sd8-6t-3TE" id="fMh-Kv-N7v"/>
                        <segue destination="q8k-gK-W1z" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="hNY-NE-Izf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCW-xu-UmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q8k-gK-W1z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="-230.73463268365819"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="wUg-02-EIG">
            <objects>
                <viewController id="Sq4-ao-mlQ" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XG-ru-gP6"/>
                        <viewControllerLayoutGuide type="bottom" id="ivd-NW-MId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUu-qU-03j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DT-df-8sb">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nKB-TY-gv7"/>
                                    <constraint firstAttribute="width" constant="28" id="nsO-Nf-bS6"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Sq4-ao-mlQ" eventType="touchUpInside" id="xd2-fT-4Ku"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vun-F0-x5J">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="wqe-kE-eWa"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Sq4-ao-mlQ" eventType="valueChanged" id="RR4-HU-3ye"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZJo-vU-70K">
                                <rect key="frame" x="16" y="76" width="343" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bmz-YY-LIr">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="msu-fh-P0T" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FW5-bd-axo">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FW5-bd-axo" firstAttribute="top" secondItem="msu-fh-P0T" secondAttribute="top" constant="10" id="7dN-C9-tIt"/>
                                            <constraint firstAttribute="trailing" secondItem="FW5-bd-axo" secondAttribute="trailing" constant="10" id="IWU-uC-bKP"/>
                                            <constraint firstAttribute="bottom" secondItem="FW5-bd-axo" secondAttribute="bottom" constant="10" id="OVS-er-BrL"/>
                                            <constraint firstItem="FW5-bd-axo" firstAttribute="leading" secondItem="msu-fh-P0T" secondAttribute="leading" constant="10" id="ucM-4p-Koc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avataImage" destination="FW5-bd-axo" id="Nfg-MB-fHn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ivd-NW-MId" firstAttribute="top" secondItem="ZJo-vU-70K" secondAttribute="bottom" id="DjW-48-yu5"/>
                            <constraint firstItem="ZJo-vU-70K" firstAttribute="leading" secondItem="XUu-qU-03j" secondAttribute="leadingMargin" id="Xvx-cB-0Eu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJo-vU-70K" secondAttribute="trailing" id="aWC-hq-fbP"/>
                            <constraint firstItem="vun-F0-x5J" firstAttribute="centerX" secondItem="XUu-qU-03j" secondAttribute="centerX" id="cNR-Rv-a35"/>
                            <constraint firstItem="vun-F0-x5J" firstAttribute="top" secondItem="4XG-ru-gP6" secondAttribute="bottom" constant="8" id="k2S-ga-OSG"/>
                            <constraint firstItem="ZJo-vU-70K" firstAttribute="top" secondItem="6DT-df-8sb" secondAttribute="bottom" constant="20" id="liw-gd-hgl"/>
                            <constraint firstItem="6DT-df-8sb" firstAttribute="top" secondItem="4XG-ru-gP6" secondAttribute="bottom" constant="8" id="muc-zA-svs"/>
                            <constraint firstItem="6DT-df-8sb" firstAttribute="leading" secondItem="XUu-qU-03j" secondAttribute="leadingMargin" id="tvD-2I-IBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZJo-vU-70K" id="Fdi-O5-9PA"/>
                        <outlet property="segmentControl" destination="vun-F0-x5J" id="sBX-3a-08I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8E-bJ-AnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488.8000000000002" y="-226.23688155922042"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
